<!DOCTYPE html><html><head><meta charset="utf-8"><title>kholo.de</title>
<style>html,body {padding: 0;margin: 0;width: 100vw;background: #fff;}
html,body,.container {height: 100vh;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
.container {display: flex;justify-content: center;align-items: center;flex-direction: column;color: rgb(27, 48, 131);cursor: default;pointer-events: none;background:rgba(176, 196, 222, 0.304);}
@media (max-height: 600px) {.container a {margin-top: 0;}}
h3,p {margin: 2px 0;padding: 0;}
p {font-style: italic;}
</style>
</head><body><div class="container">
  <h3>teamap.kholo.de</h3>
  <p>Work in progress...</p>
</div></body></html>
